@use "variables" as *;
@use "buttons";

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: auto; // Adjust height to auto to fit content
    border-style: solid;
    border-width: 1px;
    margin-bottom: 3%;
    background-color: var(--accent-color);

    img {
        width: 50%; // Adjust width to fit content
        object-fit: cover;
        margin-right: 20px; // Add margin to the right of the image
    }

    > div {
        flex: 1; // Allow the text container to take the remaining space
        padding: 10px;
        box-sizing: border-box;
        a {
            float:right;
            margin-right:10%;
        }
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height:250px;
    border-style: solid;
    border-width:1px;
    margin-bottom: 50px;

    > div {
    background-color: var(--accent-color);
    text-align: center;
    box-sizing: border-box;
    flex-grow:1;
    height: 100%;
    border-style:solid;
    border-width: 1px;
    border-color: black;
    padding:0px;
    overflow:hidden;
    position: relative;
}
}

/*
@media screen and (max-width: 600px) {
    .flex-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
*/

.deco_img {width:100%;height:100%;}
.imgbutton {transform: translateX(-60%);}
#box2 {background-color: var(--accent-color);}

.on-top {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition:ease-in-out .2s;
    &:has(h3:hover) {background-color: rgba(0, 0, 0, 0.2);}
}